dataflow.options.projectid=device-cloud-connect
dataflow.options.staginglocation=gs://device-dataflow-pipeline
dataflow.options.bigqueryqualifier=device-cloud-connect:controlpaneldata
dataflow.options.topic=projects/device-cloud-connect/topics/connect
dataflow.options.serviceAccount=device-cloud-connect@appspot.gserviceaccount.com
dataflow.options.serviceKey=src/main/resources/device-cloud-connect-key.p12
dataflow.options.numworkers=1