<component name="libraryTable">
  <library name="Maven: com.google.api.grpc:grpc-google-cloud-speech-v1beta1:0.0.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/grpc-google-cloud-speech-v1beta1/0.0.7/grpc-google-cloud-speech-v1beta1-0.0.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/grpc-google-cloud-speech-v1beta1/0.0.7/grpc-google-cloud-speech-v1beta1-0.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/grpc-google-cloud-speech-v1beta1/0.0.7/grpc-google-cloud-speech-v1beta1-0.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>