<component name="libraryTable">
  <library name="Maven: com.google.cloud:google-cloud-trace:0.3.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-trace/0.3.0/google-cloud-trace-0.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-trace/0.3.0/google-cloud-trace-0.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-trace/0.3.0/google-cloud-trace-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>